alembic==1.7.7
bidict==0.22.0
cachetools==5.0.0
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.1.2
colorama==0.4.4
cssselect==1.1.0
cssutils==2.4.0
Flask==2.1.1
Flask-Login==0.6.0
Flask-Migrate==3.1.0
Flask-SocketIO==5.1.2
Flask-SQLAlchemy==2.5.1
greenlet==1.1.2
idna==3.3
itsdangerous==2.1.2
Jinja2==3.1.1
lxml==4.8.0
Mako==1.2.0
MarkupSafe==2.1.1
premailer==3.10.0
psycopg2==2.9.3
python-engineio==4.3.2
python-socketio==5.6.0
requests==2.27.1
SQLAlchemy==1.4.35
urllib3==1.26.9
Werkzeug==2.1.1
yagmail==0.15.277